DEVOPS_SRC_PATH="$HOME/devops"

# Setup
# ==========================================
PLANNER_PATH=/home/mateus/planner


# Wio Link
# ==========================================
SERVER_URL=https://us.wio.seeed.io/v1/node
WIO_ACCESS_TOKEN=


# Pivotal Tracker
# ==========================================
PIVOTALTRACKER_TOKEN=

# Wikimedia Env
# ==========================================
WMF_WORKSPACE=/path/to/wikimedia/workspace